{
  "name": "n-barriers",
  "main": [
    "main.scss",
    "main.js"
  ],
  "description": "Next FT - barriers",
  "homepage": "https://github.com/Financial-Times/n-barriers",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/js/components",
    "test",
    "tests"
  ],
  "license": "MIT",
  "private": true,
  "dependencies": {
    "n-ui": "^3.0.0"
  }
}
