{
  "name": "n-barriers",
  "version": "0.0.0",
  "description": "Next FT - Barrier Styling",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Financial-Times/n-barriers.git"
  },
  "bugs": {
    "url": "https://github.com/Financial-Times/n-barriers/issues"
  },
  "homepage": "https://github.com/Financial-Times/n-barriers",
  "private": true,
  "config": {},
  "scripts": {
    "precommit": "node_modules/.bin/secret-squirrel",
    "prepush": "make verify -j3"
  }
}
