{
  "name": "n-barriers",
  "version": "0.0.0",
  "description": "Next FT - Barrier Styling",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Financial-Times/n-barriers.git"
  },
  "bugs": {
    "url": "https://github.com/Financial-Times/n-barriers/issues"
  },
  "homepage": "https://github.com/Financial-Times/n-barriers",
  "devDependencies": {
    "@financial-times/n-gage": "^1.8.8",
    "babel": "^6.23.0",
    "babelify": "^7.3.0",
    "case": "^1.5.2",
    "chai": "^4.0.2",
    "chai-webdriver": "^1.2.0",
    "fetch-mock": "^2.4.0",
    "gulp": "^3.9.1",
    "mocha": "^2.5.3",
    "origami-build-tools": "^6.2.4",
    "selenium-webdriver": "^2.53.3"
  },
  "private": true,
  "config": {},
  "scripts": {
    "commit": "commit-wizard",
    "precommit": "node_modules/.bin/secret-squirrel",
    "prepush": "make verify -j3"
  }
}
